org.gradle.jvmargs=-Xmx1536m
#仓库的地址
RELEASE_URL=http://119.3.215.243:9882/repository/fan-releases/
SNAPSHOT_URL=http://119.3.215.243:9882/repository/fan-snapshot/
#访问仓库的用户名
NAME=public
#访问仓库的密码
PASSWORD=123456@qq.com
#设定类库的版本号
VERSION=1.0.0
#项目的唯一的标识符，实际对应项目的名称（这里简写了）
POM_ARTIFACT_ID=user
#项目组织唯一的标识符，一般用包名
GROUP=com.link