org.gradle.jvmargs=-Xmx1536m

isRunAlone=false
#编译上传的时候需要更改为false

RELEASE_URL=http://192.168.23.64:8081/repository/ykt_host_release/
SNAPSHOT_URL=http://192.168.23.64:8081/repository/ykt_host_snapshot/

NAME=wj
PASSWORD=link123456
VERSION=0.0.1
POM_ARTIFACT_ID=baselib
GROUP=com.zjy
