org.gradle.jvmargs=-Xmx1536m

RELEASE_URL=http://192.168.40.26:8081/repository/component_drmo_release/
SNAPSHOT_URL=http://192.168.40.26:8081/repository/component_drmo_snapshot/
NAME=wj
PASSWORD=link123456
VERSION=0.0.1
POM_ARTIFACT_ID=network
GROUP=com.link